[program:gunicorn-datapusher]
command={{ datapusher_virtual_env }}/bin/gunicorn -b 127.0.0.1:6000 wsgi:app
directory={{ datapusher_virtual_env }}/src
user=root
group=root
stdout_logfile={{ datapusher_gunicorn_error_log }}
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
