[program:gunicorn-web-app]
command={{ project_source_new_code_path }}/bin/gunicorn --worker-class gevent --paste /etc/ckan/production.ini -b localhost:5000
directory={{ project_source_new_code_path }}
user=www-data
group=www-data
stdout_logfile={{ inventory_gunicorn_error_log }}
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
