Listen 8800
<VirtualHost 0.0.0.0:8800>

    ServerName ckan

    #gunicorn configuration
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:6000/ retry=1
    ProxyPassReverse / http://127.0.0.1:6000/

    <Directory /etc/ckan>
      Options All
      AllowOverride All
      Require all granted
    </Directory>

    ErrorLog {{ inventory_datapusher_error_log }}
    CustomLog {{ inventory_ckan_access_log }} combined

</VirtualHost>
